<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<style>

.msg { padding: 10px; background: #222; position: relative; }
.msg h1 { color: #fff;  }
.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
.msg a:hover { background: #266400; }

/* //-- yui-grids style overrides -- */
body { font-family: Georgia; color: #444; }
#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

/* //-- header, body, footer -- */
#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
#bd, #ft { margin-bottom: 2em; }

/* //-- footer -- */
#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
#ft p { margin-bottom: 0; text-align: center;   }

/* //-- core typography and style -- */
#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
h2 { font-size: 152% }
h3, h4 { font-size: 122%; }
h1, h2, h3, h4 { color: #333; }
p { font-size: 100%; line-height: 18px; padding-right: 3em; }
a { color: #990003 }
a:hover { text-decoration: none; }
strong { font-weight: bold; }
li { line-height: 24px; border-bottom: 1px solid #ccc; }
p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }


/* //-- section styles -- */

a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
a#pdf:hover { background: #222; }

.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 3em 0; }

.last { border: none; }
.skills-list {  }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 32%; float: left }
.talent h2 { margin-bottom: 6px; }

#srt-ttab { margin-bottom: 100px; text-align: center;  }
#srt-ttab img.last { margin-top: 20px }

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u{width:80.2%;}
.yui-gf div.first{width:12.3%;}

	</style>

	<title>Zeeshan Raheel| Full Stack Software Developer | zeeshanraheel@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Zeeshan Raheel</h1>
					<h2>Full Stack Software Developer</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
                                        <!--<h3><a id="pdf" href="#">Download PDF</a></h3>-->
						<h3><a href="mailto:zeeshanraheel@gmail.com">zeeshanraheel@gmail.com</a></h3>
						<h3>(919) - 980-5080</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								I am a Software Developer at General Motors, currently working on developing and maintaining enterprise web apps. I am a first-generation immigrant from India currently residing in Austin, Texas. I am passionate about travelling, reading, writing, technology, philosophy, sketching and endurance running. My academic interests are computer programming, data science and mathematics. 
							</p>
						</div>
					</div><!--// .yui-gf -->

					
					
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical<br>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Back-end</h2>
									<p>Developing readable and maintainable backend for web applications using Spring Boot & SQL databases.</p>
								</div>

								<div class="talent">
									<h2>Front-end</h2>
									<p>Creating user friendly interfaces for web applications using Angular and PrimeNG framework.</p>
								</div>

								<div class="talent">
									<h2>Testing</h2>
									<p>Doing test driven develpment to ensure good test coverage & testing UI for best user experience.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Solution Stack</h2>
						</div>
												
						<div class="yui-u">
							<!--<ul class="talent">
								<li>Java</li>
								<li>HTML & CSS</li>
								<li class="last">Javascript</li>
							</ul>-->

							<ul class="talent">
								<li>Spring Boot Framework</li>
								<li>Relational Database Mgmt</li>
								<li class="last">Angular</li>
							</ul>

							<ul class="talent">
								<li>Agile Methodlogies</li>
								<li>Mockito Testing Framework</li>
								<li class="last">Microsoft Azure</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>General Motors</h2>
								<h3>Full Stack Developer</h3>
								<h4>June 2022 - Present</h4>
								<p>Working on Galileo, which is the cloud services platform and process automation hub for General Motors Information Technology teams. Developed webapps to create, process and fulfill service requests eg database access requests and database instance copy requests which streamlines online work flows, and automate coordination between IT-to-IT services teams, making significant cost savings. Using Java Spring Boot, PostgreSQL and Angular for development and follow Agile SDLC model with daily scrums and regular customer demos for feedback. </p>
							</div>

							<div class="job">
								<h2>HCL Technologies</h2>
								<h3>Software Development Intern</h3>
								<h4>Jan 2022 - Mar 2022</h4>
								<p>Worked on creating an api with crud endpoints to modify item's inventory, cost etc for the backend of an e commerce website using Spring Boot. Collaborated with a team using git version control and weekly scrum meetings.</p>
							</div>

							<div class="job">
								<h2>Home Depot</h2>
								<h3>Retail Associate</h3>
								<h4>Sep 2017 - Jan 2022</h4>
								<p>Assisted customers and provided solutions for their problems. Got promoted to shift supervisor and led the front end team, trained new employees & maintained cash safe. Improved store's reviews and community perception by pushing for and organizing children workshops.</p>
							</div>


							<div class="job last">
								<h2>The Sparks Foundation</h2>
								<h3>Mobile Application Development Intern</h3>
								<h4>Mar 2021 - July 2021</h4>
								<p>Created a demo mobile banking app using Java on Android Studio to input user data and transactions. Created an Sqlite database at the backend to store the user data and transactions..</p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Sam Houston State University, Texas</h2>
							<h3>Major in Computer Science & Minor in Statistics &mdash; <strong>3.26 GPA</strong> </h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Zeeshan Raheel &mdash; <a href="zeeshanraheel@gmail.com">zeeshanraheel@gmail.com</a> &mdash; (919) - 980-5080</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

